<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/global_margin"
    app:cardElevation="@dimen/card_elevation"
    tools:context=".ui.user.activities.VideoDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/feed_mr_lr"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/global_margin"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/feed_avatar_icon"
                    android:layout_height="@dimen/feed_avatar_icon"
                    android:src="@drawable/avatar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/global_margin"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tV_username_ac_vid_det"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="User Name"
                        android:textColor="@color/secondary"
                        android:textSize="@dimen/card_title"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/tv_creatorId_ac_vid_det"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User Id"
                        android:textColor="@color/secondaryLight">

                    </TextView>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton

                    android:id="@+id/btn_sendRequest_ac_vid_det"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/button"
                    android:padding="@dimen/global_padding"
                    android:fontFamily="@font/viga"
                    android:text="Send Request"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_margin="@dimen/global_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/secondary"
                            android:textSize="@dimen/card_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Personal Details">

                        </TextView>
                        <View

                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:background="@color/secondaryLight">

                        </View>
                    </LinearLayout>

                    <TextView
                        android:textColor="@color/secondaryLight"
                        android:id="@+id/tv_fullname_ac_vid_det"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Full name">

                    </TextView>

                    <TextView
                        android:textColor="@color/secondaryLight"
                        android:id="@+id/tv_phone_ac_vid_det"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="User phone">

                    </TextView>
                    <TextView
                        android:textColor="@color/secondaryLight"
                        android:id="@+id/tv_email_ac_vid_det"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="User email">

                    </TextView>
                    <TextView
                        android:textColor="@color/secondaryLight"

                        android:id="@+id/tv_gender_ac_vid_det"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="User gender">

                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_margin="@dimen/global_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/secondary"
                            android:textSize="@dimen/card_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Preferences">

                        </TextView>
                        <View

                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:background="@color/secondaryLight">

                        </View>
                    </LinearLayout>


                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/ll_genresParent_ac_vid_det"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_margin="@dimen/global_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                  <TextView
                    android:id="@+id/tv_dateCreated_ac_vid_det"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 hr Ago"
                    android:textColor="@color/secondaryLight"
                     />

                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/secondaryLight">

                </View>

            </LinearLayout>
            <WebView
                android:layout_margin="@dimen/global_margin"
                android:id="@+id/wv_video_ac_vid_det"
                android:layout_width="match_parent"
                android:layout_height="256dp">

            </WebView>

            <HorizontalScrollView

                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                >

                <LinearLayout

                    android:id="@+id/ll_tagsParent_acp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/layout_genre">

                    </include>

                    <include layout="@layout/layout_genre">

                    </include>

                    <include layout="@layout/layout_genre">

                    </include>

                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>





