<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cv_parent_ca_conn"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/global_margin"
    >
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_margin="@dimen/global_margin"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/avatar">

            </ImageView>
            <LinearLayout
                android:layout_margin="@dimen/global_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_userId_ca_conn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User Id"
                    android:textColor="@color/secondary">

                </TextView>
                <TextView
                    android:id="@+id/tv_userName_ca_conn"
                    android:textSize="@dimen/card_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User name"
                    android:textColor="@color/secondary">

                </TextView>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ll_genresParent_ca_conn"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

        </LinearLayout>
      
    </LinearLayout>
</androidx.cardview.widget.CardView>
