<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/global_margin"
    app:cardElevation="@dimen/cardview_default_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/feed_mr_lr"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/global_margin"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/feed_avatar_icon"
                    android:layout_height="@dimen/feed_avatar_icon"
                    android:src="@drawable/avatar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/global_margin"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tV_username_ca_feed_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Dikom Wanghru"
                        android:textColor="@color/secondary"
                        android:textSize="@dimen/card_title"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/tv_creatorId_ca_feed_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="hobarb"
                        android:textColor="@color/secondaryLight">

                    </TextView>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_connect_ca_feed_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/global_padding"
                    android:background="@drawable/button"
                    android:fontFamily="@font/viga"
                    android:text="Connect"
                    android:textStyle="bold" />


            </LinearLayout>

            <WebView
                android:id="@+id/wv_video_ca_feed_video"
                android:layout_width="match_parent"
                android:layout_height="512dp">

            </WebView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/global_margin"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_dateCreated_ca_feed_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 hr Ago"
                    android:textColor="@color/secondaryLight"
                     />

                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/secondaryLight">

                </View>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>





