<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondaryLight"
    tools:context=".ui.user.fragments.ConnectionsFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/global_margin"
        android:orientation="vertical"
        app:cardCornerRadius="8dp"
       >

        <LinearLayout
            android:background="@color/secondaryLight"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_margin="@dimen/global_margin"
                android:layout_width="134dp"
                android:layout_height="134dp"
                android:layout_gravity="center"
                android:src="@drawable/avatar">

            </ImageView>

            <LinearLayout
                android:layout_margin="@dimen/global_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView

                        android:textSize="@dimen/card_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Personal Details">

                    </TextView>
                    <View

                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="@color/white">

                    </View>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_userId_frag_prof"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User id">

                </TextView>
                <TextView
                    android:id="@+id/tv_username_frag_prof"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User name">

                </TextView>
                <TextView
                    android:id="@+id/tv_fullname_frag_prof"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Full name">

                </TextView>
                <TextView

                    android:id="@+id/tv_phone_frag_prof"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User phone">

                </TextView>
                <TextView
                    android:id="@+id/tv_email_frag_prof"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User email">

                </TextView>
                <TextView
                    android:id="@+id/tv_gender_frag_prof"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User gender">

                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_margin="@dimen/global_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView

                        android:textSize="@dimen/card_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Preferences">

                    </TextView>
                    <View

                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="@color/white">

                    </View>
                </LinearLayout>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Genres">

                </TextView>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/ll_genresParent_frag_prof"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </LinearLayout>
                </HorizontalScrollView>
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Match with">

                </TextView>
                <LinearLayout
                    android:id="@+id/ll_genderParent_frag_prof"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </LinearLayout>



            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton

                android:id="@+id/btn_logout_frag_prof"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/global_padding"
                android:background="@drawable/button"
                android:fontFamily="@font/viga"
                android:text="Log out"
                android:textStyle="bold" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</FrameLayout>