<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:id="@+id/ll_male_lay_f_signup"
    android:padding="@dimen/global_padding"
    android:layout_margin="@dimen/global_margin"
    android:background="@drawable/bg_gender_signup"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:src="@drawable/iconfinder_male"
        android:layout_gravity="center"
        android:layout_width="42dp"
        android:layout_height="42dp">

    </ImageView>
    <TextView


        android:layout_margin="@dimen/global_margin"

        android:id="@+id/tv_maleSignUp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="@dimen/genre_padding_lr"
        android:paddingRight="@dimen/genre_padding_lr"
        android:paddingTop="@dimen/genre_padding_tb"
        android:paddingBottom="@dimen/genre_padding_tb"
        android:textColor="@color/secondaryLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/male">

    </TextView>
</LinearLayout>